spring.datasource.url=jdbc:mariadb://java-project.c6ecsdgo7uut.ap-northeast-2.rds.amazonaws.com:3306/JavaProject
spring.datasource.username=admin
spring.datasource.password=awselqldkagh13!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.mongodb.uri=${MongoDB}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=${smtp_class}
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

#admin \uAD6C\uAE00 \uC544\uC774\uB514 \uACC4\uC815 id,password
AdminMail.id=${Email_ID}
AdminMail.password=${Email_PWD}

auth.jwt.secret=${JP_SECRET_KEY}